# MyCountries

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycountries/di/: APIComponent.kt  APIModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/mycountries/model/: CountriesAPI.kt  CountriesService.kt  Country.kt
app/src/main/java/com/example/mycountries/util/: Util.kt
app/src/main/java/com/example/mycountries/view/: CountriesFragment.kt  CountryListAdapter.kt  MainActivity.kt
app/src/main/java/com/example/mycountries/viewmodel/: CountriesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_countries.xml  item_country.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mycountries/: CountriesListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
